dtmc

// แบบจำลองสำหรับสาธิตการทำ Cycle Sweep (Time-Bound Sweep)
// ตัวอย่าง: พนักงานที่พยายามทำงานให้สำเร็จในแต่ละรอบ (Cycle)

// ตัวแปร cycle ประกาศไว้เฉยๆ ไม่ต้องใส่ค่า เพื่อนำไปทำ Sweep บนหน้าเว็บ
const int cycle; 

module Worker
    // สถานะของพนักงาน
    // 0 = กำลังทำงาน
    // 1 = ทำงานสำเร็จ
    // 2 = ยอมแพ้ / ล้มเหลว
    state : [0..2] init 0;

    // ใน 1 รอบ (1 Cycle):
    // โอกาส 20% ที่งานจะเสร็จ
    // โอกาส 5% ที่จะยอมแพ้
    // โอกาส 75% ที่จะทำไม่เสร็จในรอบนี้ (ต้องทำต่อในรอบถัดไป)
    [work] state=0 -> 0.20 : (state'=1) + 0.05 : (state'=2) + 0.75 : (state'=0);
    
    // สถานะจบ (Absorbing states)
    [success] state=1 -> 1.0 : (state'=1);
    [give_up] state=2 -> 1.0 : (state'=2);
endmodule
