dtmc

// แบบจำลองการส่งข้อมูลผ่านเครือข่าย (Network Transmission)
// ที่มีระบบ Retry 1 ครั้งเมื่อส่งล้มเหลว

// ตัวแปรความน่าจะเป็นที่แพ็กเกจข้อมูลจะสูญหาย (Packet Loss / Fail Probability)
// เราประกาศทิ้งไว้โดยไม่ใส่ค่า เพื่อนำไปทำ Parameter Sweep ในหน้าเว็บ
const double p_fail;

module Transmission
    // สถานะของระบบ:
    // 0 = เริ่มส่งข้อมูลครั้งแรก
    // 1 = ส่งครั้งแรกล้มเหลว กำลังส่งแก้ตัว (Retry)
    // 2 = ส่งสำเร็จ
    // 3 = ล้มเหลวโดยสมบูรณ์ (ส่ง 2 ครั้งแล้วพังทั้งคู่)
    state : [0..3] init 0;

    // จังหวะส่งครั้งแรก: มีโอกาสสำเร็จ (1 - p_fail) และ โอกาสพัง (p_fail)
    [attempt1] state=0 -> (1-p_fail) : (state'=2) + p_fail : (state'=1);
    
    // จังหวะส่งครั้งที่ 2 (Retry): 
    [attempt2] state=1 -> (1-p_fail) : (state'=2) + p_fail : (state'=3);

    // เมื่อเข้าสู่สถานะสำเร็จ หรือ ล้มเหลวโดยสมบูรณ์ ระบบจะหยุดอยู่ที่เดิม (Absorbing State)
    [success] state=2 -> 1.0 : (state'=2);
    [dropped] state=3 -> 1.0 : (state'=3);

endmodule
